@media (min-width: 1770px) {
  body {
    font-size: 1.5em !important; }

  .header {
    background-size: contain center 100%; }

  .nav__content {
    height: 100px !important; }

  .logo {
    max-width: 150px !important; }

  .about__me {
    padding-top: 100px !important; }

  .alexey {
    max-width: 80% !important; }

  .name {
    grid-template-columns: 40% 20% 40% !important; }

  .top {
    grid-template-rows: 80px 30px 88px !important; }

  .socials {
    width: 100px !important;
    height: 100px !important; }

  .button {
    height: 80px !important; }

  .gallery__title {
    padding-top: 100px !important; }

  .gallery__title__main {
    grid-template-rows: 60px 50px 150px !important; }

  .gallery img {
    width: 100%;
    height: 600px !important; }

  .fields {
    grid-template-rows: 110px 140px 40px 120px 100px !important; }

  .input {
    height: 80px !important; }

  .input__text {
    height: 130px !important; }

  #submit {
    height: 80px !important;
    align-self: center; } }
@media (max-width: 1900px) {
  body {
    font-size: 1.12em !important; }

  .gallery img {
    width: 100%;
    height: 400px !important; } }
@media (max-width: 1440px) {
  body {
    font-size: 0.95em !important; }

  .gallery__title__main {
    grid-template-rows: 48px 40px 80px !important; } }
@media (max-width: 1206px) {
  body {
    font-size: 0.85em !important; }

  .header {
    height: 100vh !important; }

  .name {
    grid-template-columns: 40% 20% 40% !important; }

  .about__me__main {
    grid-template-columns: 39.2307692308% 20.7692307692% 39.2307692308% !important; }

  .about__me__main .socials {
    width: 50px !important;
    height: 50px !important; }

  .about__me__main .fa {
    font-size: 1.625em !important; }

  .button {
    height: 50px !important;
    font-size: 1.25em !important; }

  .gallery__title__main {
    grid-template-rows: 48px 40px 80px !important; }

  .gallery {
    grid-template-columns: repeat(3, 1fr) !important; }

  .gallery img {
    width: 100%;
    height: 350px !important; } }
@media (max-width: 992px) {
  body {
    font-size: 0.75em !important; }

  .name {
    grid-template-columns: 40% 20% 40% !important; }

  .about__me__main {
    grid-template-columns: 36.5384615385% 26.1538461538% 36.5384615385% !important; }

  .about__me__main .socials {
    width: 50px !important;
    height: 50px !important; }

  .about__me__main .fa {
    font-size: 1.5em !important; }

  .button {
    height: 50px !important;
    font-size: 1.125em !important;
    width: 80% !important; }

  .gallery {
    height: 520px !important; }

  .gallery img {
    width: 100%;
    height: 260px !important; } }
@media (max-width: 768px) {
  body {
    font-size: 0.65em !important; }

  .header {
    height: 450px !important; }

  .top {
    grid-template-rows: 30px 15px 30px !important; }

  .name {
    grid-template-columns: 40% 20% 40% !important; }

  .about__me__main {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: 330px 80px 70px; }

  .about__me__main img {
    grid-area: 1/2/2/4 !important;
    width: 50% !important;
    align-self: start; }

  .left {
    display: none !important; }

  .right {
    display: none !important; }

  .socials {
    margin: 0 !important;
    align-self: center;
    justify-self: center; }

  .top__socials {
    align-self: center !important; }

  .socials__bottom {
    grid-area: 2/1/3/5;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    width: 100%; }

  .buttons__bottom {
    grid-area: 3/1/4/5;
    display: grid !important;
    grid-template-columns: 50% 50%;
    width: 100%; }

  .button {
    width: 100% !important;
    justify-self: center !important; }

  .about__me__main .socials {
    width: 50px !important;
    height: 50px !important; }

  .about__me__main .fa {
    font-size: 1.5em !important; }

  .button {
    height: 50px !important;
    font-size: 1.125em !important;
    width: 80% !important; }

  .gallery img {
    width: 100%;
    height: 230px !important; } }
@media (max-width: 650px) {
  .header {
    height: 330px !important; }

  .nav__content {
    height: 40px !important; }

  .nav__content img {
    max-width: 60px !important; }

  .burgerOn {
    display: block !important; }

  .nav__content {
    grid-template-rows: 40px auto;
    grid-row-gap: 1px; }

  nav {
    grid-area: 2/1/2/3;
    display: none;
    max-width: 100%;
    align-self: start;
    justify-self: center;
    overflow: hidden; }

  nav ul {
    display: grid !important;
    grid-template-columns: 100% !important;
    grid-template-rows: repeat(4, 40px) !important;
    grid-row-gap: 1px;
    width: 100%; }

  ul a {
    position: relative;
    display: grid;
    background-color: rgba(22, 22, 22, 0.7);
    width: 100%;
    height: 100%;
    font-size: 12px !important; }

  a li {
    align-self: center;
    text-align: center; }

  .about__me__content {
    padding-top: 50px !important; }

  .about__me__main {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: 250px 70px 60px !important; }

  .about__me__main img {
    width: 45% !important;
    align-self: center; }

  .button {
    height: 40px !important; }

  .gallery {
    height: 400px !important; }

  .gallery img {
    width: 100%;
    height: 200px !important; } }
@media (max-width: 580px) {
  .gallery {
    height: 360px !important; }

  .gallery img {
    width: 100%;
    height: 180px !important; }

  .about__me__main img {
    width: 50% !important;
    align-self: center; } }
@media (max-width: 480px) {
  body {
    font-size: 0.5em !important; }

  .header {
    height: 280px !important; }

  .top {
    grid-template-rows: 20px 10px 25px !important; }

  .about__me__main {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: 210px 70px 50px !important; }

  .about__me__main .fa {
    font-size: 16px !important; }

  .button {
    font-size: 10px !important;
    height: 30px !important; }

  .about__me__main .socials {
    width: 40px !important;
    height: 40px !important; }

  .gallery {
    height: 370px !important; }

  .gallery img {
    width: 100%;
    height: 150px !important; } }
@media (max-width: 360px) {
  body {
    font-size: 0.4em !important; }

  .header {
    height: 220px !important; }

  .about__me__main {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: 165px 70px 50px !important; }

  .about__me__main .fa {
    font-size: 12px !important; }

  .about__me__main .socials {
    width: 35px !important;
    height: 35px !important; } }
