@media (min-width: 1770px){
    body{
        font-size: 1.5em !important;
    }

    //header
    .header{
        background-size: contain center 100%;
    }

    .nav__content{
        height: 100px !important;
    }
    
    .logo{
        max-width: 150px !important;
    }

    //about__me
    .about__me{
        padding-top: 100px !important;
    }

    .alexey{
        max-width: 80% !important;
    }

    .name{
        grid-template-columns: 40% 20% 40% !important;
    }

    .top{
        grid-template-rows: 80px 30px 88px !important;
    }

    .socials{
        width: 100px !important;
        height: 100px !important;
    }

    .button{
        height: 80px !important;
    }

    //gallery
    .gallery__title{
        padding-top: 100px !important;
    }

    .gallery__title__main{
        grid-template-rows: 60px 50px 150px !important;
    }

    .gallery img{
        width: 100%;
        height: 600px !important;
    }

    //form
    .fields{
       grid-template-rows: 110px 140px 40px 120px 100px !important;
    }

    .input{
        height: 80px !important;
    }

    .input__text{
        height: 130px !important;
    }

    #submit{
        height: 80px !important;
        align-self: center;
    }

}

@media (max-width: 1900px){
    body{
        font-size: 1.12em !important;
    }

    //header


    //about__me

    
    //gallery
    .gallery img{
        width: 100%;
        height: 400px !important;
    }

    //form

    
}


@media (max-width: 1440px){
    body{
        font-size: 0.95em !important;
    }
    //header


    //about__me

    
    //gallery
    .gallery__title__main{
        grid-template-rows: 48px 40px 80px !important;
    }
    

    //form
    
    
}

@media (max-width: 1206px){
    body{
        font-size: 0.85em !important;
    }
    //header
    .header{
        height: 100vh !important;
    }


    //about__me
    .name{
        grid-template-columns: 40% 20% 40% !important;
    }

    
    //gallery
    .gallery__title__main{
        grid-template-rows: 48px 40px 80px !important;
    }
    .gallery{
        grid-template-columns: repeat(3,1fr) !important;
    }
    .gallery img{
        width: 100%;
        height: 350px !important;
    }   

    //form
    
    
}

@media (max-width: 992px){
    
    body{
        font-size: 0.75em !important;
    }

    //header
    .header{
        height: 500px !important;
    }


    //about__me

    
    //gallery
    .gallery{
        height: 520px !important;
    }
    .gallery img{
        width: 100%;
        height: 260px !important;
    }

    //form
    
    
}

@media (max-width: 768px){
    
    body{
        font-size: 0.65em !important;
    }

    //header
    .header{
        height: 450px !important;
    }

    //about__me

    
    //gallery
    .gallery img{
        width: 100%;
        height: 230px !important;
    }

    //form
    
    
}

@media (max-width: 650px){
    body{
        font-size: 0.5em !important;
    }

    //header
    .header{
        height: 330px !important;
    }
    .nav__content{
        height: 40px !important;
    }
    .nav__content img{
        max-width: 60px !important;
    }


    //about__me

    
    //gallery
    .gallery{
        height: 400px !important;
    }
    .gallery img{
        width: 100%;
        height: 200px !important;
    }

    //form
    
 
}

//only for gallery
@media (max-width: 580px){
    .gallery{
        height: 360px !important;
    }
    .gallery img{
        width: 100%;
        height: 180px !important;
    }
}

@media (max-width: 480px){
    body{
        font-size: 0.45em !important;
    }

    //header
    .header{
        height: 280px !important;
    }
    .fa-bars{
        display: block !important;
    }
    .fa-bars:hover{
        color: #00FFE5;
    }
    nav{
        position: relative;
        display: none !important;
        grid-template-columns: 100%;
        height: 30px;
        align-self: center;
    }
    nav ul{
        position: absolute;
        display: grid;
        grid-template-columns: 100% !important;
        grid-template-rows: repeat(4,40px);
        grid-row-gap: 1px;
        width: 100%;
    }

    ul a{
        position: relative;
        display: grid;
        background-color: rgba(56, 56, 56, 0.493);
        width: 100%;
        height: 100%;
        font-size: 12px !important;
    }
    a li{
        align-self: center;
        text-align: center;
    }
    ul .fa-times{
        position: absolute;
        display: block !important;
        font-size: 14px;
        color: #ffffff;
        z-index: 101;
        justify-self: end;
        margin-right: 5px;
    }
    .fa-times:hover{
        color: #00FFE5;
    }



    //about__me

    
    //gallery
    .gallery{
        height: 370px !important;
    }
    .gallery img{
        width: 100%;
        height: 150px !important;
    }

    //form
    
 
}

@media (max-width: 360px){
    //header
    .header{
        height: 220px !important;
    }


    //about__me

    
    //gallery


    //form
    
 
}