@import fonts
@import keyframes
@import adaptive
*
    margin: 0
    padding: 0

.container
    max-width: 1300px/1440px*100%
    padding-left: 10px
    padding-right: 10px
    margin: 0 auto

.bold
    +sbold

.fa
    font-size: 30px/16px*1em

.active
    color: #00FFE5 !important

.title
    font-size: 38px/16px*1em
    text-transform: uppercase
    color: #ffffff
    text-align: center

.subtitle
    +mons
    +light
    font-size: 20px/16px*1em
    justify-self: center
    color: #D3D3D3
    text-align: center

.socials
    display: grid
    border: 2px solid #ffffff
    border-radius: 50px
    width: 70px
    height: 70px
    justify-items: center
    align-items: center
    text-decoration: none

a
    text-decoration: none

body
    +code
    font-size: 1em
    position: relative

    .header
        position: relative
        height: 100vh
        display: grid
        grid-template-columns: 50% 50%
        background: #ffffff

        .header__nav
            background-color: rgba(22, 22, 22, 0.5)
            position: fixed
            width: 100%
            z-index: 100

            .nav__content
                display: grid
                grid-template-columns: 50% 50%
                align-items: center
                height: 70px

                a
                    align-self: center
                
                    img
                        max-width: 110px
                    
                nav
                    ul
                        list-style: none
                        display: grid
                        grid-template-columns: repeat(4,1fr)
                        text-align: right
                        text-transform: uppercase

                        a
                            text-decoration: none
                            color: #ffffff
                            +regular
                            font-size: 16px/16px*1em

                        a:hover
                            color: #00FFE5

        a
            display: grid
            text-decoration: none
            .fitnes__to,.food__to
                display: none
                position: absolute
                +bold
                color: #000000
                text-transform: uppercase
                font-size: 54px/16px*1em
                align-self: center
                justify-self: center
                text-align: center
                max-height: 100%

            img
                max-width: 100%
                width: 100%
                max-height: 100vh
                align-self: end

        a:hover
            position: relative

            .opac
                opacity: 0.5
            
            .fitnes__to,.food__to
                display: block
                opacity: 100%
   
    .main
        .about__me  
            background-image: url(../img/aboutme.jpg)
            background-size: cover
            padding-top: 70px

            .about__me__content
                display: grid
                grid-row-gap: 20px

                .top
                    display: grid
                    grid-template-rows: 48px 20px 88px
                    grid-row-gap: 10px
                    color: #ffffff
                    +code
                    text-align: center
                    
                    .name
                        font-size: 14px/16px*1em
                        display: grid
                        grid-template-columns: 44% 11% 44%
                        align-items: center

                        .line
                            width: 20%
                            height: 1px
                            background-color: #ffffff
                        
                        .line:first-child
                            justify-self: end
                        
                        .line:last-child
                            justify-self: start
                
                .about__me__main
                    display: grid
                    grid-template-columns: 538px/1300px*100% 214px/1300px*100% 538px/1300px*100% 
                    grid-column-gap: 10px/1800px*100% 
                    justify-items: center

                    a
                        display: grid
                        border: 2px solid #ffffff
                        border-radius: 50px
                        width: 70px
                        height: 70px
                        justify-items: center
                        align-items: center
                        text-decoration: none

                    a:hover
                        border-color: #00FFE5

                        .fa
                            color: #00FFE5

                    .button
                        width: 300px/538px*100%
                        height: 60px 
                        align-self: center
                        text-decoration: none
                        font-size: 23px/16px*1em
                        text-decoration: none
                        color: #ffffff

                    .button:hover
                        border-color: #00ffe5
                        color: #00ffe5


                    .top__socials
                        align-self: end
                        margin-bottom: 30px

                    .bottom__socials
                        align-self: start
                        margin-top: 30px

                    .fa
                        color: #ffffff
                        font-size: 30px/16px*1em
                        margin-bottom: 2px

                    .left
                        width: 100%
                        grid-area: 1/1/2/2
                        display: grid
                        // grid-template-rows: 146.5px 136.5px 80px
                        justify-items: center
                        align-items: center

                    img
                        grid-area: 1/2/2/3
                        width: 100%
                        align-self: end

                    .right
                        width: 100%
                        grid-area: 1/3/2/4
                        display: grid
                        // grid-template-rows: 146.5px 136.5px 80px
                        justify-items: center
                        align-items: center

        .zoom
            background-color: rgba(145, 144, 144, 0.5)
            display: grid
            grid-template-columns: 100px/1300px*100% 1100px/1300px*100% 100px/1300px*100%
            grid-template-rows: 10% 90%
            width: 100%
            height: 100vh
            position: fixed
            top: 0px
            z-index: 99


            .fa
                font-size: 48px/16px*1em
                color: #ffffff

            .prev,.next,.close
                display: grid
                align-items: center
                justify-items: center

            .prev:hover,.next:hover,.close:hover
                cursor: pointer

                .fa
                    color: #00ffe5

            .prev
                grid-area: 2/1/3/2
                width: 100%
                height: 100%
            
            img
                grid-area: 1/2/3/3
                max-width: 100%
                max-height: 100%
                align-self: center
                justify-self: center

            .next
                grid-area: 2/3/3/4
                width: 100%
                height: 100%


            .close
                grid-area: 1/3/2/4
                width: 100%
                height: 100%

                .fa
                    font-size: 30px/16px*1em


        .gallery__title
            background-color: #000000
            padding-top: 70px

            .gallery__title__main
                display: grid
                grid-template-rows: 48px 58px 108px
                grid-row-gap: 15px

                .choise
                    display: grid
                    grid-template-columns: 50% 50%

                    a
                        text-decoration: none
                        color: #ffffff
                        font-size: 23px/16px*1em
                        text-transform: uppercase
                        align-self: center
                        justify-self: center
                    
                    a:hover
                        color: #00ffe5

        .gallery
            display: grid
            grid-template-columns: repeat(4,1fr)
            background-color: #ffffff
            max-height: 100vh
            overflow: scroll
            overflow-x: hidden

            img
                width: 100%
                height: 360px

            img:hover
                opacity: 0.7
                cursor: pointer

        #contact
            background-color: #000000
            padding-top: 70px
            padding-bottom: 70px

            .contact__main  
                display: grid
                grid-row-gap: 38px

                #contact__form
                    
                    .fields
                        display: grid
                        grid-template-columns: 50% 50%
                        grid-template-rows: 60px 120px 20px 100px 60px
                        grid-row-gap: 30px

                    .input
                        border: 2px solid #ffffff
                        border-radius: 50px
                        height: 60px
                        background-color: rgba(255, 255, 255, 0)
                        text-align: center
                        +mons
                        color: #ffffff
                        font-size: 18px/16px*1em

                    .input__name
                        justify-self: start
                        width: 80%

                    .input__name:focus
                        border-color: #00ffe5
                        outline: 0
                        outline-offset: 0

                    .input__phone
                        justify-self: end
                        width: 80%

                    .input__phone:focus
                        border-color: #00ffe5
                        outline: 0
                        outline-offset: 0

                    .input__text
                        grid-area: 2/1/3/3
                        width: 100%
                        height: 100%
                        resize: none
                        padding-top: 10px

                    .input__text:focus 
                        border-color: #00ffe5
                        outline: 0
                        outline-offset: 0

                    .submit__data
                        grid-area: 3/1/4/3
                        display: grid
                        grid-template-columns: 469px/1300px*100% 831px/1300px*100%
                        grid-column-gap: 20px
                        align-items: center

                        .check
                            width: 20px
                            height: 20px
                            align-self: center
                            justify-self: end
                            border-radius: 50%

                        p
                            color: #ffffff

                    .contact__socials
                        grid-area: 4/1/5/3
                        display: grid
                        grid-template-columns: 50% 50%

                        .fa
                            font-size: 30px/16px*1em

                        .socials__mail
                            display: grid
                            grid-template-columns: 449px/650px*100% 210px/650px*100% 
                            align-items: center
                            color: #ffffff

                            .mail
                                font-size: 20px/16px*1em
                                justify-self: end
                                color: #ffffff

                            .mail:hover
                                color: #00ffe5

                        .socials
                            justify-self: center
                            color: #ffffff

                        .socials:hover
                            color: #00ffe5
                            border-color: #00ffe5

                        .socials__phone
                            display: grid
                            grid-template-columns: 210px/650px*100% 449px/650px*100%
                            align-items: center
                            color: #ffffff

                            .phone
                                font-size: 20px/16px*1em
                                justify-self: start
                                color: #ffffff
                            
                            .phone:hover
                                color: #00ffe5

                    #submit
                        grid-area: 5/1/6/3
                        background-color: rgba(255, 255, 255, 0)
                        border: 2px solid #ffffff
                        border-radius: 50px
                        width: 300px/1300px*100%
                        height: 60px
                        background-color: rgba(255, 255, 255, 0)
                        text-align: center
                        +mons
                        color: #ffffff
                        font-size: 18px/16px*1em
                        justify-self: center

                    #submit:hover
                        border-color: #00ffe5
                        color: #00ffe5
                        cursor: pointer
    .footer
        height: 85px
        display: grid
        grid-template-rows: 40px 40px
        grid-row-gap: 5px

        .name
            color: #000000
            font-size: 14px/16px*1em
            align-self: end
            text-align: center

        a
            text-decoration: none
            color: #00ffe5
            text-transform: uppercase
            font-size: 12px/16px*1em
            align-self: start
            text-align: center




                    

                            









                





